{
  "name": "whatsapp-bot(web-js)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "moment": "^2.29.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genstail24/node-whatsapp-bot.git"
  },
  "keywords": [],
  "author": "genstail24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genstail24/node-whatsapp-bot/issues"
  },
  "homepage": "https://github.com/genstail24/node-whatsapp-bot#readme"
}
